# --- PROJECT ---
ENVIRONMENT=development
ALLOWED_HOSTS=localhost,127.0.0.1
CORS_ORIGINS=http://localhost:5173,http://localhost:8000

POSTGRES_USER=ecommerce_user
POSTGRES_PASSWORD=supersecretpassword
POSTGRES_DB=ecommerce_db
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

REDIS_URL=redis://redis:6379/0

JWT_SECRET=acsibiusbsabbsyubxsauybsaubasasubibxia

COMPOSE_PROJECT_NAME=ecommerce_store



